# add this in default gitconfig file
# [include]
#        path = ~/git/personal-config/git/mac.gitconfig

[pull]
	rebase = true
[rebase]
	autoStash = true
[color]
    ui = true
[core]
    editor = vim
[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    co = checkout
    br = branch
    ci = commit
    st = status
    ct = "!f() { git checkout --track origin/\"$1\"; }; f"
    cp = cherry-pick
